{"filter":false,"title":"package.json","tooltip":"/shopping-list/package.json","undoManager":{"mark":0,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":7,"column":0},"end":{"row":7,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1408221245489,"hash":"c06f50a90cd307000b1d72d57aa8d88d725a431b"}